name: Environment

on:
  # Runs every time that a commit is git pushed
  push:
  schedule:
    # Runs daily at 4:58 AM UTC
    - cron: 58 4 * * *

jobs:
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Display kernel
        run: uname -r

      - name: Display environment variables
        run: env
